server.port = 3002
spring.datasource.url=jdbc:postgresql://server:5432/UsuarioService
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update